# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SimpleHttp
DESTDIR = ../../x64/lib
QT += core network websockets
CONFIG += staticlib release
DEFINES +=QT_NETWORK_LIB LIBSIMPLEHTTP_LIB QT_WEBSOCKETS_LIB

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Source/SimpleHttpDefine.h \
    ./Source/SimpleHttpRequest.h \
    ./Source/SimpleDownloadManage.h \
    ./Source/SimpleDownloadTask.h \
    ./Source/SimpleWebSocket.h
SOURCES += ./Source/SimpleDownloadManage.cpp \
    ./Source/SimpleDownloadTask.cpp \
    ./Source/SimpleHttpRequest.cpp \
    ./Source/SimpleWebSocket.cpp
